{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=library.db"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration12345678901234567890",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPIUsers",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}